REACT_APP_MS_CONFERENCES_URL=http://localhost:3001
REACT_APP_MS_SPEAKERS_URL=http://localhost:3002
REACT_APP_MS_TALKS_URL=http://localhost:3003
REACT_APP_IS_STAFF=1
REACT_APP_CONFERENCE_NAME=redbee conf vol